{
  "expo": {
    "name": "Melodix",
    "slug": "Melodix",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "melodix",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "notification": {
        "icon": "./assets/images/android-icon-monochrome.png",
        "color": "#000000"
      },
      "permissions": [
        "WAKE_LOCK",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "POST_NOTIFICATIONS",
        "VIBRATE",
        "MODIFY_AUDIO_SETTINGS",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_MEDIA_LOCATION",
        "READ_MEDIA_AUDIO",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO"
      ],
      "package": "com.anonymous.melodix"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "foregroundServiceType": [
              "mediaPlayback"
            ]
          }
        }
      ],
      "expo-font",
      "expo-image",
      "expo-sharing",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/android-icon-monochrome.png",
          "color": "#000000"
        }
      ],
      "expo-media-library",
      "expo-sqlite",
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "MelodixWidget",
              "label": "Melodix Music Player",
              "minWidth": "250dp",
              "minHeight": "160dp",
              "description": "Control playback and access your favorite playlists from your home screen.",
              "previewImage": "./assets/images/icon.png"
            }
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "updates": {
      "url": "https://u.expo.dev/7d69a9d1-a9c1-48ab-83bd-eade0d730264"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "7d69a9d1-a9c1-48ab-83bd-eade0d730264"
      }
    },
    "owner": "uday_kiran"
  }
}
